# money-rate

./: README.md  REPORT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/unibo/cryptotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/cryptotrack/: MainActivity.kt
app/src/main/java/it/unibo/cryptotrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/moneyrate/: CustomApplication.kt
app/src/main/java/it/unibo/moneyrate/network/: RetrofitInstance.kt
app/src/main/java/it/unibo/moneyrate/worker/: CurrencyUpdateWorker.kt  CurrencyUpdateWorkerFactory.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/it/unibo/cryptotrack/: ExampleUnitTest.kt
composeui/: build.gradle.kts
composeui/src/androidTest/java/it/unibo/composeui/: ExampleInstrumentedTest.kt
composeui/src/main/java/it/unibo/composeui/: MainActivity.kt
composeui/src/main/java/it/unibo/composeui/components/: CurrencyInputRow.kt  WalletEntry.kt
composeui/src/main/java/it/unibo/composeui/resources/: Strings.kt
composeui/src/main/java/it/unibo/composeui/screens/: HomeScreen.kt  MainScreen.kt  SplashScreen.kt  WalletScreen.kt
composeui/src/main/java/it/unibo/composeui/theme/: Color.kt  Dimens.kt  Theme.kt
composeui/src/main/java/it/unibo/composeui/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SplashViewModel.kt  SplashViewModelFactory.kt  WalletViewModel.kt  WalletViewModelFactory.kt
composeui/src/main/res/values/: string.xml
composeui/src/test/java/it/unibo/composeui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/it/unibo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/it/unibo/data/: NetworkCheckerImpl.kt
data/src/main/java/it/unibo/data/di/: RepositoryProviderImpl.kt
data/src/main/java/it/unibo/data/local/dao/: CurrencyDao.kt  CurrencyRateDao.kt  WalletDao.kt
data/src/main/java/it/unibo/data/local/db/: AppDatabase.kt
data/src/main/java/it/unibo/data/local/entity/: CurrencyEntity.kt  CurrencyRateEntity.kt  WalletEntryEntity.kt
data/src/main/java/it/unibo/data/remote/: CurrencyApi.kt  CurrencyRateApi.kt  RetrofitClient.kt
data/src/main/java/it/unibo/data/remote/models/: CurrenciesResponse.kt  ExchangeRatesResponse.kt
data/src/main/java/it/unibo/data/repository/: CurrencyRateRepositoryImpl.kt  CurrencyRepositoryImpl.kt  WalletRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/it/unibo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/it/unibo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/unibo/domain/: NetworkChecker.kt
domain/src/main/java/it/unibo/domain/di/: RepositoryProvider.kt  UseCaseProvider.kt
domain/src/main/java/it/unibo/domain/model/: Currency.kt  CurrencyRate.kt  WalletEntry.kt  WrappedWalletData.kt
domain/src/main/java/it/unibo/domain/repository/: CurrencyRateRepository.kt  CurrencyRepository.kt  WalletRepository.kt
domain/src/main/java/it/unibo/domain/usecase/: ConvertCurrencyUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetRateUseCase.kt  InitializeAppDataUseCase.kt
domain/src/main/java/it/unibo/domain/usecase/currency/: GetAvailableCurrenciesUseCase.kt
domain/src/main/java/it/unibo/domain/usecase/currencyrate/: GetCachedRatesUseCase.kt  GetRateUseCase.kt  RefreshCacheUseCase.kt
domain/src/main/java/it/unibo/domain/usecase/home/: CalculateConversionUseCase.kt  CalculateTopRatesUseCase.kt  GetSingleRateUseCase.kt  LoadHomeDataUseCase.kt
domain/src/main/java/it/unibo/domain/usecase/wallet/: AddEntryUseCase.kt  GetAllEntriesUseCase.kt  RemoveEntryUseCase.kt  UpdateEntryUseCase.kt  UpdateWalletAmountUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/it/unibo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
